<?xml version="1.0" encoding="UTF-8"?>
<project name="projet2" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Projet2 -->
  
  <dirname property="module.projet2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.projet2" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.projet2" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.projet2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.projet2" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="projet2.output.dir" value="${module.projet2.basedir}/out/production/Projet2"/>
  <property name="projet2.testoutput.dir" value="${module.projet2.basedir}/out/test/Projet2"/>
  
  <path id="projet2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="projet2.module.production.classpath">
    <path refid="${module.jdk.classpath.projet2}"/>
  </path>
  
  <path id="projet2.runtime.production.module.classpath">
    <pathelement location="${projet2.output.dir}"/>
  </path>
  
  <path id="projet2.module.classpath">
    <path refid="${module.jdk.classpath.projet2}"/>
    <pathelement location="${projet2.output.dir}"/>
  </path>
  
  <path id="projet2.runtime.module.classpath">
    <pathelement location="${projet2.testoutput.dir}"/>
    <pathelement location="${projet2.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.projet2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.projet2">
    <patternset refid="excluded.from.module.projet2"/>
  </patternset>
  
  <path id="projet2.module.sourcepath">
    <dirset dir="${module.projet2.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.projet2" depends="compile.module.projet2.production,compile.module.projet2.tests" description="Compile module Projet2"/>
  
  <target name="compile.module.projet2.production" depends="register.custom.compilers" description="Compile module Projet2; production classes">
    <mkdir dir="${projet2.output.dir}"/>
    <javac2 destdir="${projet2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.projet2}/javac">
      <compilerarg line="${compiler.args.projet2}"/>
      <bootclasspath refid="projet2.module.bootclasspath"/>
      <classpath refid="projet2.module.production.classpath"/>
      <src refid="projet2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.projet2"/>
    </javac2>
    
    <copy todir="${projet2.output.dir}">
      <fileset dir="${module.projet2.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.projet2.tests" depends="register.custom.compilers,compile.module.projet2.production" description="compile module Projet2; test classes" unless="skip.tests"/>
  
  <target name="clean.module.projet2" description="cleanup module">
    <delete dir="${projet2.output.dir}"/>
    <delete dir="${projet2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.projet2" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.projet2" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>